---- ROAD FIGHTER SERIALIZED ----
Level: ADVANCED
Cycles: 9
Coins: 5
Game Objects: 
░ (4, 2)
← (5, 0)
> (7, 1)
░ (8, 2)
¢ (11, 0)
¢ (13, 1)
¢ (14, 1)
¢ (15, 2)
░ (17, 0)
¢ (18, 2)
░ (19, 1)
← (20, 1)
░ (20, 2)
¢ (21, 2)
>>> (23, 0)
¢ (23, 1)
░ (23, 2)
█ (25, 1) 3
>>> (26, 0)
← (26, 0)
☺ (27, 1) down
░ (27, 2)
¢ (28, 0)
¢ (29, 0)
$ (31, 1)
░ (31, 2)
¢ (32, 1)
█ (33, 0) 3
¢ (33, 2)
░ (34, 1)
>>> (36, 1)
¢ (40, 1)
░ (42, 1)
░ (44, 0)
¢ (44, 1)
← (44, 1)
← (45, 2)
>>> (47, 1)
░ (48, 1)
░ (50, 1)
¢ (51, 1)
☺ (51, 1) down
← (52, 2)
█ (53, 2) 3
░ (55, 2)
☺ (56, 1) down
¢ (57, 1)
¢ (61, 0)
← (61, 2)
░ (64, 0)
█ (68, 0) 3
>>> (69, 0)
¢ (70, 0)
░ (71, 0)
░ (73, 0)
>>> (73, 2)
¢ (74, 1)
░ (75, 0)
¢ (75, 1)
░ (78, 0)
█ (78, 1) 3
¢ (79, 0)
░ (79, 2)
░ (81, 0)
░ (82, 1)
¢ (83, 1)
☺ (88, 1) down
░ (91, 2)
>>> (92, 2)
░ (95, 0)
¢ (95, 1)
¢ (96, 1)
¢ (97, 1)
☺ (97, 1) down
█ (98, 1) 3
